agent: any

#buildResultPaths:
#    - path-1

testResultPaths:
    - target/surefire-reports/*.xml

findBugs: target/*.xml

stages:
    - name: First
      scripts:
        -   ./scripts/hello
    - name: Build
      scripts:
        -   ./scripts/build
    - name: Tests
      scripts:
        -   ./scripts/test

archiveArtifacts:
    - Jenkinsfile.yaml
    - scripts/hello.sh
